---
- name: create amdgpu grub config
  template:
    src: templates/grub_kernel_cmdline.cfg
    dest: /etc/default/grub.d/amdgpu.cfg
  vars:
    kernel_cmdline: radeon.si_support=0 amdgpu.si_support=1
  become: true
  notify: update grub
