---
- name: install bat
  apt: name=bat
  become: true

- name: create symlink /usr/local/bin/bat -> /usr/bin/batcat
  file:
    src: /usr/bin/batcat
    dest: /usr/local/bin/bat
    state: link
  become: true
