---
- name: create symlink /usr/local/bin/{halt,poweroff,reboot,shutdown} -> /usr/bin/systemctl
  file:
    src: /usr/bin/systemctl
    dest: "/usr/local/bin/{{ item }}"
    state: link
  become: true
  with_items:
    - halt
    - poweroff
    - reboot
    - shutdown
