---
- name: find out go current version
  shell: |
    go version || true
  changed_when: false
  register: current_version

- name: find out latest version from go.dev website
  uri:
    url: https://go.dev/VERSION?m=text
    return_content: true
  register: latest_version

- block:

    - name: create {{ latest_version.content }} directory
      file:
        path: "{{ version_dir }}"
        state: directory

    - name: download and extract go latest version
      unarchive:
        src: "https://go.dev/dl/{{ latest_version.content }}.linux-amd64.tar.gz"
        dest: "{{ version_dir }}/"
        remote_src: true
      when: current_version.stdout | regex_search('go[0-9.]+') != latest_version.content

    - name: create go symlink
      file:
        src: "{{ version_dir }}/go"
        dest: "{{ go_prefix }}"
        state: link

  vars:
    version_dir: "{{ go_prefix | dirname }}/{{ latest_version.content }}"
