---
- name: install gxkb
  apt: name=gxkb
  become: true

- name: get stat of gxkb.cfg
  stat:
    path: "{{ xdg_config_home }}/gxkb/gxkb.cfg"
  register: gxkb_cfg

- name: if gxkb.cfg do not exists
  block:

    - name: create gxkb config directory
      file:
        path: "{{ xdg_config_home }}/gxkb/"
        state: directory
        mode: "0755"

    - name: create symlink gxkb.cfg -> /dev/null
      file:
        src: /dev/null
        dest: "{{ xdg_config_home }}/gxkb/gxkb.cfg"
        state: link
        force: true

    - name: chmod 0555 gxkb config directory
      file:
        path: "{{ xdg_config_home }}/gxkb/"
        state: directory
        mode: "0555"

  when: not gxkb_cfg.stat.exists

- name: create gxkb flag directory
  file:
    path: "{{ xdg_data_home }}/gxkb/flags/"
    state: directory

- name: download Thai flag for gxkb
  get_url:
    url: https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/24px-Flag_of_Thailand.svg.png
    dest: "{{ xdg_data_home }}/gxkb/flags/manoonchai.png"
