---
- name: install amd64-microcode
  apt: name=amd64-microcode
  become: true
  when: "lookup('file', '/proc/cpuinfo') is search('AMD')"

- name: install intel-microcode
  apt: name=intel-microcode
  become: true
  when: "lookup('file', '/proc/cpuinfo') is search('Intel')"
