---
- name: install rust toolchain
  shell:
    cmd: curl https://sh.rustup.rs | sh -s -- --no-modify-path -y
    creates: "{{ rust_cargo_home }}/bin/rustup"

- name: update rust toolchain
  command: rustup update
  register: rustup_update
  changed_when: "'updated' in rustup_update.stdout"

- name: find out rust-analyzer current version
  shell: |
    rust-analyzer --version || true
  changed_when: false
  register: current_version

- name: "get latest releases infomation from github api"
  uri:
    url: https://api.github.com/repos/rust-lang/rust-analyzer/releases/latest
    return_content: true
  register: github_latest_release

- name: download and extract rust-analyzer
  shell: |
    curl -L "https://github.com/rust-lang/rust-analyzer/releases/latest/download/rust-analyzer-x86_64-unknown-linux-gnu.gz" \
      | gunzip -c - \
      > {{ bin_dir | quote }}/rust-analyzer
    chmod 755 {{ bin_dir | quote }}/rust-analyzer
  when: not current_version.stdout | regex_replace('^.*\\((.*) .*\\)$', '\\1')
    in github_latest_release.json.target_commitish
