---
- name: install trash-cli
  apt: name=trash-cli
  become: true

- name: copy trash-empty script to cron.weekly
  copy:
    src: files/trash_cli/trash-empty
    dest: /etc/cron.weekly/trash-empty
    mode: "0755"
  become: true
