---
- name: install yt-dlp
  apt: name=yt-dlp
  become: true

- name: create symlink /usr/local/bin/youtube-dl -> /usr/bin/yt-dlp
  file:
    src: /usr/bin/yt-dlp
    dest: /usr/local/bin/youtube-dl
    state: link
  become: true
