---
xdg_cache_home: "{{ ansible_user_dir }}/.cache"
xdg_config_home: "{{ ansible_user_dir }}/.config"
xdg_data_home: "{{ ansible_user_dir }}/.local/share"

cache_dir: "{{ xdg_cache_home }}/ansible-workstation"
bin_dir: "{{ ansible_user_dir }}/.local/bin"
opt_dir: "{{ ansible_user_dir }}/.local/opt"

dotfiles_repo: https://codeberg.org/tyragoras/dotfiles.git
dotfiles_dir: "{{ ansible_user_dir }}/Projects/tyragoras/dotfiles"

firefox_addons:
  - context-search-we
  - darkreader
  - keepassxc-browser
  - skip-redirect
  - smart-referer
  - ublock-origin
  - vim-vixen
firefox_profiles:
  - "{{ ansible_user_id }}"
  - biz
  - plus
  - shop

go_prefix: "{{ opt_dir }}/go"
go_gopath: "{{ xdg_data_home }}/go"

gnupg_privatekey_import_file: /tmp/gnupg-privatekey.asc

nerdfonts_name: FantasqueSansMono

node_n_prefix: "{{ xdg_data_home }}/node"
node_version: lts

pi_ipaddress: "192.168.1.2"

rust_cargo_home: "{{ xdg_data_home }}/cargo"
rust_rustup_home: "{{ xdg_data_home }}/rustup"

zsh_zdotdir: "{{ xdg_config_home }}/zsh"

path:
  - "{{ go_gopath }}/bin"
  - "{{ go_prefix }}/bin"
  - "{{ node_n_prefix }}/bin"
  - "{{ rust_cargo_home }}/bin"

env:
  PATH: "{{ path | join(':') }}:{{ ansible_env.PATH }}"
  CARGO_HOME: "{{ rust_cargo_home }}"
  GOPATH: "{{ go_gopath }}"
  N_PREFIX: "{{ node_n_prefix }}"
  RUSTUP_HOME: "{{ rust_rustup_home }}"
